{
    "extends": "stylelint-config-standard",
    "ignoreFiles": "",
    "rules": {
        "at-rule-no-unknown": [ true, {
            "ignoreAtRules": ["responsive", "screen", "tailwind"]
        } ],
        "indentation": 2,
        "no-descending-specificity": null,
        "no-duplicate-selectors": null,
        "comment-empty-line-before": null,
        "font-family-no-missing-generic-family-keyword": null
    }
}
